<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tabs</title>
    <link href="./main.css" rel="stylesheet" />
    <link href="./tab.css" rel="stylesheet" />
    <link href="./myStyles.css" rel="stylesheet" />
</head>
<body>
    <div class="page">
      <div class="title">Личный кабинет</div>
      <div class="page__tab" id="tab">
         <!--  Здесь должен распологаться Tab -->
      </div>
    </div>
    <script src="./index.js"></script>
</body>
</html>
